﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewAgileReport.Resources {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Email {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Email() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NewAgileReport.Resources.Email", typeof(Email).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Total Cost.
        /// </summary>
        internal static string CostoForeign {
            get {
                return ResourceManager.GetString("CostoForeign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Costo Totale.
        /// </summary>
        internal static string CostoITA {
            get {
                return ResourceManager.GetString("CostoITA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Destination.
        /// </summary>
        internal static string DestinatarioForeign {
            get {
                return ResourceManager.GetString("DestinatarioForeign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Destinatario.
        /// </summary>
        internal static string DestinatarioITA {
            get {
                return ResourceManager.GetString("DestinatarioITA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot;&gt;
        ///    &lt;/head&gt;
        ///    &lt;body leftmargin=&quot;0&quot; topmargin=&quot;0&quot;&gt;
        ///    &lt;div style=&quot;background-color: #ffffff; width: 620px; font-family: Calibri, sans-serif; font-size: 12px;&quot;&gt; 
        ///    &lt;table id=&quot;Table_01&quot;  border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;620&quot;&gt;
        ///    	&lt;tr&gt;
        ///    		&lt;td&gt;
        ///    			&lt;img src=&quot;http://resourcesnew.agiletelecom.com/images/e-mail/up_new_2.jpg&quot; alt=&quot;&quot;/&gt;
        ///            &lt;/td&gt;
        ///    	&lt;/tr&gt;
        ///    	&lt;tr&gt;
        ///    		&lt;td hei [stringa troncata]&quot;;.
        /// </summary>
        internal static string EmailForeign {
            get {
                return ResourceManager.GetString("EmailForeign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot;&gt;
        ///    &lt;/head&gt;
        ///    &lt;body leftmargin=&quot;0&quot; topmargin=&quot;0&quot;&gt;
        ///    &lt;div style=&quot;background-color: #ffffff; width: 620px; font-family: Calibri, sans-serif; font-size: 12px;&quot;&gt; 
        ///    &lt;table id=&quot;Table_01&quot;  border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;620&quot;&gt;
        ///    	&lt;tr&gt;
        ///    		&lt;td&gt;
        ///    			&lt;img src=&quot;http://resourcesnew.agiletelecom.com/images/e-mail/up_new_2.jpg&quot; alt=&quot;&quot;/&gt;
        ///            &lt;/td&gt;
        ///    	&lt;/tr&gt;
        ///    	&lt;tr&gt;
        ///    		&lt;td hei [stringa troncata]&quot;;.
        /// </summary>
        internal static string EmailITA {
            get {
                return ResourceManager.GetString("EmailITA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a SMS Report | Agile Telecom S.p.A..
        /// </summary>
        internal static string EmailSubjectForeign {
            get {
                return ResourceManager.GetString("EmailSubjectForeign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Report SMS | Agile Telecom S.p.A..
        /// </summary>
        internal static string EmailSubjectITA {
            get {
                return ResourceManager.GetString("EmailSubjectITA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a There are no report by selected criteria.
        /// </summary>
        internal static string EmptyMessageForeign {
            get {
                return ResourceManager.GetString("EmptyMessageForeign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Nessun messaggio trovato con i criteri selezionati.
        /// </summary>
        internal static string EmptyMessageITA {
            get {
                return ResourceManager.GetString("EmptyMessageITA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Sender.
        /// </summary>
        internal static string MittenteForeign {
            get {
                return ResourceManager.GetString("MittenteForeign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Mittente.
        /// </summary>
        internal static string MittenteITA {
            get {
                return ResourceManager.GetString("MittenteITA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a SMS sent.
        /// </summary>
        internal static string SMSInviatiForeign {
            get {
                return ResourceManager.GetString("SMSInviatiForeign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a SMS Inviati.
        /// </summary>
        internal static string SMSInviatiITA {
            get {
                return ResourceManager.GetString("SMSInviatiITA", resourceCulture);
            }
        }
    }
}
