﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewAgileReport.Resources {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PDF {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PDF() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NewAgileReport.Resources.PDF", typeof(PDF).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Agile Telecom S.p.A. - VAT IT02804070361 - Telephone +39 059 640 824 - Fax +39 02 9544 1100 - Email info@agiletelecom.com.
        /// </summary>
        internal static string FooterForeign {
            get {
                return ResourceManager.GetString("FooterForeign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Agile Telecom S.p.A. - P. IVA IT02804070361 - Telefono +39 059 640 824 - Fax +39 02 9544 1100 - Email info@agiletelecom.com.
        /// </summary>
        internal static string FooterITA {
            get {
                return ResourceManager.GetString("FooterITA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Date Time.
        /// </summary>
        internal static string HeaderDatetimeForeign {
            get {
                return ResourceManager.GetString("HeaderDatetimeForeign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data.
        /// </summary>
        internal static string HeaderDatetimeITA {
            get {
                return ResourceManager.GetString("HeaderDatetimeITA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Delivery Status.
        /// </summary>
        internal static string HeaderDeliveryStatusForeign {
            get {
                return ResourceManager.GetString("HeaderDeliveryStatusForeign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Delivery Status.
        /// </summary>
        internal static string HeaderDeliveryStatusITA {
            get {
                return ResourceManager.GetString("HeaderDeliveryStatusITA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Destination.
        /// </summary>
        internal static string HeaderDestinationForeign {
            get {
                return ResourceManager.GetString("HeaderDestinationForeign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Destinatario.
        /// </summary>
        internal static string HeaderDestinationITA {
            get {
                return ResourceManager.GetString("HeaderDestinationITA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a IP address.
        /// </summary>
        internal static string HeaderIPAddressForeign {
            get {
                return ResourceManager.GetString("HeaderIPAddressForeign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Indirizzo IP.
        /// </summary>
        internal static string HeaderIPAddressITA {
            get {
                return ResourceManager.GetString("HeaderIPAddressITA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Message.
        /// </summary>
        internal static string HeaderMessageForeign {
            get {
                return ResourceManager.GetString("HeaderMessageForeign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Testo.
        /// </summary>
        internal static string HeaderMessageITA {
            get {
                return ResourceManager.GetString("HeaderMessageITA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Originator.
        /// </summary>
        internal static string HeaderOriginatorForeign {
            get {
                return ResourceManager.GetString("HeaderOriginatorForeign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Mittente.
        /// </summary>
        internal static string HeaderOriginatorITA {
            get {
                return ResourceManager.GetString("HeaderOriginatorITA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a SubAccount.
        /// </summary>
        internal static string HeaderSubAccountForeign {
            get {
                return ResourceManager.GetString("HeaderSubAccountForeign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a SubAccount.
        /// </summary>
        internal static string HeaderSubAccountITA {
            get {
                return ResourceManager.GetString("HeaderSubAccountITA", resourceCulture);
            }
        }
    }
}
